description "Logstash Web"
start on runlevel [2345]
stop on runlevel [06]
respawn

script
	test -d /var/log/logstash || mkdir /var/log/logstash
	test -d /var/lib/logstash || mkdir /var/lib/logstash
	cd /var/lib/logstash
	exec java -jar /opt/oss/logstash/1.1.0/logstash-1.1.0-monolithic.jar web --log /var/log/logstash/logstash-web.out >> /var/log/logstash/logstash.web.log 2>&1
end script


