description "Logstash Agent"
start on runlevel [2345]
stop on runlevel [06]

respawn

script
	test -d /var/log/logstash || mkdir /var/log/logstash
	test -d /var/lib/logstash || mkdir /var/lib/logstash
	cd /var/lib/logstash
	exec java -jar /opt/oss/logstash/1.1.0/logstash-1.1.0-monolithic.jar agent -f /etc/logstash/indexer.conf --log /var/log/logstash/logstash-agent.out >> /var/log/logstash/logstash.agent.log 2>&1
end script


